<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <!-- Add a Content Security Policy that only allows content from the same origin -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
    <!-- Add viewport meta tag to ensure proper rendering on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <!-- Navigation Panel -->
    <button id="menuButton">☰</button>
    <nav>
        <ul id="menu">
            <li><a href="/index.html">Welcome!</a></li>
            <li><a href="/pages/about-me.html">About Me</a></li>
            <li><a href="/pages/contact-me.html">Contact Information</a></li>
        </ul>
    </nav>
    <!-- Contact Information -->
    <section id="contact">
        <h2>Contact Information</h2>
        <p>You can reach me at my professional email address: <a href="mailto:valonloshaj@gmail.com">valonloshaj@gmail.com</a></p>
        <!-- Add links to your professional social media accounts or GitHub profile here -->
        <!-- <a href="your-linkedin-profile-url">LinkedIn</a> -->
        <!-- <a href="your-github-profile-url">GitHub</a> -->
    </section>
    <script src="../js/script.js"></script>
</body>
</html>